# ViewPagerAdapter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fphoenixcorneae/widget/viewpager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fphoenixcorneae/widget/viewpager/sample/: MainActivity.kt  SampleFragment.kt
app/src/main/res/layout/: activity_main.xml  layout_pager.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fphoenixcorneae/widget/viewpager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewPagerAdapter/: build.gradle  maven-publish.gradle
viewPagerAdapter/src/main/: AndroidManifest.xml
viewPagerAdapter/src/main/java/com/fphoenixcorneae/widget/viewpager/: FragmentPagerItem.kt  FragmentPagerItemAdapter.kt  FragmentPagerItems.kt  FragmentStatePager2ItemAdapter.kt  FragmentStatePagerItemAdapter.kt  PagerItem.kt  PagerItems.kt  ViewPagerItem.kt  ViewPagerItemAdapter.kt  ViewPagerItems.kt
