apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    compileOnly("androidx.appcompat:appcompat:1.4.1")
    compileOnly("androidx.core:core-ktx:1.7.0")
    // fragment
    implementation("androidx.fragment:fragment-ktx:1.5.2") {
        exclude group: "androidx.core", module: "core-ktx"
    }
    api("androidx.viewpager2:viewpager2:1.1.0-beta01") {
        exclude group: "androidx.fragment", module: "fragment"
    }
}

apply from: "maven-publish.gradle"